<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#f2f2f2"
    tools:context=".MainActivity">

    <!-- Título y logo centrados en la parte superior -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/appTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Sportbuddys"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/logoSmall"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/logosportbuddy"
            android:contentDescription="Logo pequeño"
            android:scaleType="centerCrop"/>

    </LinearLayout>

    <EditText
        android:id="@+id/nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:padding="12dp"
        android:textSize="16sp"
        android:layout_marginBottom="12dp"/>

    <!-- Contraseña y Confirmación de Contraseña -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <EditText
            android:id="@+id/contraseña"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:textSize="16sp"
            android:padding="12dp"
            android:inputType="textPassword"
            android:layout_weight="1"
            android:backgroundTint="@android:color/darker_gray"/>

        <ImageButton
            android:id="@+id/togglePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:src="@android:drawable/ic_menu_view"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="Toggle Password Visibility"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <EditText
            android:id="@+id/confirmar_contraseña"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Confirmar Contraseña"
            android:textSize="16sp"
            android:padding="12dp"
            android:inputType="textPassword"
            android:layout_weight="1"
            android:backgroundTint="@android:color/darker_gray"/>

        <ImageButton
            android:id="@+id/togglePassword2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:src="@android:drawable/ic_menu_view"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="Toggle Password Visibility"/>
    </LinearLayout>

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:textSize="16sp"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/edad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Edad"
        android:inputType="number"
        android:padding="12dp"
        android:textSize="16sp"
        android:layout_marginBottom="12dp"/>

    <!-- RadioGroup para selección de género -->
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioHombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hombre"
            android:textSize="16sp"/>

        <RadioButton
            android:id="@+id/radioMujer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mujer"
            android:textSize="16sp"/>
    </RadioGroup>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/registrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar"
        android:textColor="#FFFFFF"
        android:backgroundTint="#6200EE"
        android:padding="16dp"
        android:textSize="18sp"
        android:layout_marginTop="16dp"/>

</LinearLayout>
